.fancyPopUp {
	width: 700px;
}

#register_user {
	padding-top: 15px;
}

#register_user .form-control {
	margin-left: 23px;
	margin-top: 19px;
}

.form-inline #datetimepicker1 {
	padding-top: 19px;
}

.form-inline #datetimepicker1 .input-group {
	margin-top: 0px;
}

.register_gender {
	margin-left: 21px;
}

#login_form {
	text-algin: center;
}

#login_form.form-inline .form-control {
	width: 100%;
	margin-top: 15px;
}

.field-error {
	color: red;
	display: block;
}

.menu-item {
	overflow: auto;
}

.menu-item-add {
	display: block;
	overflow: auto;
	width: 100%;
}

.menu-item-add .btn {
	display:inline-block;
	float: right;
	padding: 5px 15px;
	margin-top:0;
}

.menu-item-add select {
	  color: black;
    display: inline-block;
    float: right;
    margin-right: 20px;
    margin-top: 7px;
    text-align: center;
    width: 70px;
}

.navbar-right{
	margin-right: 0px;
}
.floatR{
	float: right;
}
#item_table{
	min-width:500px;
}
.Lalgn{
	text-align: left;
}
.Ralgn{
	text-align: right;
}